#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../visionLib/database/include/database.hpp
tables.hpp
../visionLib/database/include/tables.hpp

../visionLib/database/include/tables.hpp
boost/algorithm/string.hpp
-
boost/asio.hpp
-
boost/date_time.hpp
-
boost/filesystem.hpp
-
boost/foreach.hpp
-
boost/lexical_cast.hpp
-
boost/property_tree/json_parser.hpp
-
boost/property_tree/ptree.hpp
-
boost/tokenizer.hpp
-
ctime
-
functional
-
iostream
-
map
-
chrono
-
pqxx/pqxx
-
queue
-
string
-
thread
-
vector
-

/home/ilyagu/MonKeys/visionLib/database/source/database.cpp
database.hpp
/home/ilyagu/MonKeys/visionLib/database/source/database.hpp

